.entry-page {
  padding: 0px 80px;
  color: grey;
  margin-bottom: -200px;
}

.entry-main {
  padding-top: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entry-main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 80px;
  margin-top: 20px;
}

.entry-main-content-card {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
}

.entry-main-content-card-img {
  margin-bottom: 20px;
  margin-left: 10px;
}

.entry-main-content-card img {
  /* height: 200px; */
  width: 100%;
  max-width: 270px;
  border-radius: 6px;
  box-shadow: 1px 1px 4px 0px rgb(24, 16, 16);
}

.entry-main-content-card-text {
  text-align: justify;
}

.entry-main-content-card-text.offer {
  margin-top: 50px;
  padding: 15px;
  color: black;
  font-size: 14px;
  border-radius: 8px;
  border: 3px solid rgb(103, 104, 126);
}

.entrybtn {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 8px 15px;
  background-color: rgb(181, 133, 12);
  border: 2px solid rgb(181, 133, 12);
  border-radius: 30px;
  color: white;
}

.entry-page::after {
  content: "";
  background-image: url("/images/leaves-png.png");
  opacity: 0.2;
  background-size: cover;
  width: 400px;
  height: 190px;
  display: block;
  position: relative;
  left: -136px;
  top: -420px;
  z-index: -1;
}

/*summary dashboard*/
.entry-summary {
  margin-top: 80px;
  padding: 20px 100px;
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  z-index: 6;
}

.entry-summary-info {
  min-width: 220px;
}

.entry-summary-info-count,
.entry-summary-info-count a {
  color: grey;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}

.entry-summary-info-title {
  color: rgb(181, 133, 12);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: -20px;
}

.entry-summary-info-img {
  text-align: center;
  font-size: 50px;
  max-height: 100px;
  margin-top: 40px;
}

.entry-summary-info-img::after {
  content: "";
  width: 100px;
  height: 100px;
  display: block;
  position: relative;
  border-radius: 50px;
  border: 2px solid lightgrey;
  right: -57px;
  top: -84px;
}

#infoName{
  font-size: 25px;
  margin-bottom: 29px;
}


a:hover {
  color: rebeccapurple;
  background-color: #f1f1f1;
  border-radius: 4px;
}

.entrybtn:hover {
  border-radius: 25px;
}

@media screen and (max-width: 1540px) {
  .entry-summary {
    padding: 20px 0px;
  }
}

@media screen and (max-width: 1360px) {
  .entry-summary {
    flex-direction: column;
  }
  .entry-page::after {
    top: -96px;
    left: -30px;
  }
}

@media screen and (max-width: 1230px) {
  .entry-main-content {
    flex-direction: column;
    align-items: center;
  }
  .entry-main-content-card {
    width: 80%;
  }
  .entry-main-content-card-img {
    margin-left: 0px;
  }
}

@media screen and (max-width: 992px) {
  .entry-page {
    margin: 0px 0px -130px 0px;
  }
  .entry-main {
    text-align: center;
    padding: 5px 10px;
  }
  .entry-main-content {
    padding: 0px 10px;
  }
}

@media screen and (max-width: 600px) {
  .entry-page {
    padding: 0px 30px;
  }
}

@media screen and (max-width: 480px) {
  .entry-page {
    padding: 0px ;
  }
}
